{
    "name": "gabidj/uchat",
    "description": "Chat for Workshop",
    "authors": [
        {
            "name": "Gabi DJ",
            "email": "git@gabisuciu.ro"
        }
    ],
    "require": {
        "cboden/ratchet": "0.4"
    },
	"autoload": {
        "psr-4": {
            "ChatApp\\": "src"
        }
    }
}
